# kfqFlowable

./: pom.xml
src/main/java/com/xazktx/flowable/: FlowableApplication.java
src/main/java/com/xazktx/flowable/base/: BaseController.java  BaseSEC_LOGAnnotation.java  BizException.java  NoNeedLogin.java  ResMessage.java  Result.java  SEC_LOGAnnotation.java  SEC_LOGErrorAnnotation.java
src/main/java/com/xazktx/flowable/config/: ConvertBlobTypeHandler.java  DataSourceConfig.java  FlowableConfig.java  GlobalCorsConfig.java  LoginInterceptor.java  MyDefaultProcessDiagramCanvas.java  MybatisConfigFlowableOracle.java  MybatisConfigKFQGGKOracle.java  MybatisConfigKFQSXKOracle.java  RestTemplateConfig.java  SecurityConfiguration.java  WebAppConfig.java
src/main/java/com/xazktx/flowable/controller/: BGDJFlowableController.java  BZHZFlowableController.java  BaseFlowableController.java  CFDJADYFlowableController.java  CFDJFlowableController.java  DYBGFlowableController.java  DYDJFlowableController.java  DYZXDJFlowableController.java  FlieController.java  FormController.java  GZDJFlowableController.java  GZDJZSFlowableController.java  JFDJFlowableController.java  LHCFADYFlowableController.java  SCDJCTDFlowableController.java  SCDJDZFlowableController.java  SCDJFlowableController.java  UserController.java  XCFDJADYFlowableController.java  XCFDJFlowableController.java  YGDJFlowableController.java  YGDYDJFlowableController.java  YGFWDJFlowableController.java  YGSCDJFlowableController.java  YGTDDJFlowableController.java  ZSZXDJFlowableController.java  ZYDJ2FlowableController.java  ZYDJAJFlowableController.java  ZYTDDJFlowableController.java
src/main/java/com/xazktx/flowable/mapper/flowable/: ActDeModelMapper.java  ActFoFormResourceMapper.java  ActIdUserMapper.java  ActRuTaskMapper.java  NewHomePageMapper.java  WFM_ACTINSTMapper.java
src/main/java/com/xazktx/flowable/mapper/kfqggk/: FormMapper.java  HomePageMapper.java  OldHomePageMapper.java  SEC_LOGMapper.java
src/main/java/com/xazktx/flowable/mapper/kfqsxk/: DJ_QLRGLMapper.java  DJ_SJDMapper.java
src/main/java/com/xazktx/flowable/model/: ActFoFormResource.java  ActIdUser.java  DJ_SJD.java  FileTreeNode.java  HomePage.java  Lcmc.java  Page.java  SEC_LOG.java  WFM_ACTINST.java
src/main/java/com/xazktx/flowable/service/: ActDeModelService.java  ActFoFormResourceService.java  ActIdUserService.java  DJ_SJDService.java  Form1Service.java  SEC_LOGService.java  WFM_ACTINSTService.java
src/main/java/com/xazktx/flowable/util/: AuditUtils.java  CodeUtils.java  ConvertUtils.java  DiagramUtils.java  FileTreeUtils.java  HttpUtils.java  IPUtils.java  ModelToMapUtils.java  TokenUtils.java  UserUtils.java  XmlUtils.java
src/main/java/org/flowable/ui/common/rest/idm/remote/: RemoteAccountResource.java
src/main/resources/: CA.properties  application.properties  flowable.cfg.xml  logback-spring.xml
src/main/resources/mappers/flowable/: ActDeModelMapper.xml  ActFoFormResourceMapper.xml  ActIdUserMapper.xml  ActRuTaskMapper.xml  NewHomePageMapper.xml  WFM_ACTINSTMapper.xml
src/main/resources/mappers/kfqggk/: FormMapper.xml  HomePageMapper.xml  OldHomePageMapper.xml  SEC_LOGMapper.xml
src/main/resources/mappers/kfqsxk/: DJ_QLRGLMapper.xml  DJ_SJDMapper.xml
src/main/resources/processes/: BGDJ.bpmn20.xml  BGTDDJ.bpmn20.xml  BZHZ.bpmn20.xml  BZHZDZM.bpmn20.xml  CFADYBLDJ.bpmn20.xml  CFAZBLDJ.bpmn20.xml  CFDJ.bpmn20.xml  CFDJADY.bpmn20.xml  DJXXCXGJJG.bpmn20.xml  DJXXCXLHGXR.bpmn20.xml  DJXXCXQLR.bpmn20.xml  DYBDCZMBLDJ.bpmn20.xml  DYBG.bpmn20.xml  DYYGDJ.bpmn20.xml  DYZXDJ.bpmn20.xml  FWBDCZBLDJ.bpmn20.xml  GYJSYDSYQJFWSYQDYDJ.bpmn20.xml  GYJSYDSYQJFWSYQSCDJDZ.bpmn20.xml  GZDJHZM.bpmn20.xml  GZDJZM.bpmn20.xml  GZDJZS.bpmn20.xml  GZDJZSHZM.bpmn20.xml  JFDJ1.bpmn20.xml  JTJSYDJFDJ.bpmn20.xml  JTJSYDSYQCFDJ.bpmn20.xml  JTJSYDXCFDJ.bpmn20.xml  JTTDBGDJ.bpmn20.xml  JTTDBZHZ.bpmn20.xml  JTTDGZDJ.bpmn20.xml  JTTDSCDJ.bpmn20.xml  JTTDZXDJ.bpmn20.xml  LHCFADY.bpmn20.xml  LHCFDJ.bpmn20.xml  SCDJCTD.bpmn20.xml  SCDJDZ.bpmn20.xml  TDBDCZBLDJ.bpmn20.xml  XCFDJ.bpmn20.xml  XCFDJADY.bpmn20.xml  YGBLDJ.bpmn20.xml  YGDJ.bpmn20.xml  (+21 more)
src/main/resources/static/error/: 404.html
src/main/resources/static/modeler/: index.html
src/test/java/com/xazktx/flowable/: FlowableApplicationTests.java
