# 应用名称
spring.application.name=flowable
# 应用服务 WEB 访问端口
server.port=8081
server.servlet.context-path=/flow
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.xazktx.flowable.model

#SVS服务器地址
svsIp=13.160.70.253
svsPort=5000

# Mybatis 日志记录输出配置
# 输出 SQL
logging.level.com.xazktx.flowable.mapper=debug
# 输出 SQL 结果
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.flowable.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.flowable.jdbcUrl=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.flowable.username=FLO
spring.datasource.flowable.password=flo

spring.datasource.kfqggk.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.kfqggk.jdbcUrl=jdbc:oracle:thin:@192.168.3.69:1521/kfqbdc
spring.datasource.kfqggk.username=KFQGGK
spring.datasource.kfqggk.password=kfqggk

spring.datasource.kfqsxk.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.kfqsxk.jdbcUrl=jdbc:oracle:thin:@192.168.3.69:1521/kfqbdc
spring.datasource.kfqsxk.username=KFQSXK
spring.datasource.kfqsxk.password=kfqsxk

# 关闭异步，不关闭历史数据的插入就是异步的，会在同一个事物里面，无法回滚
# 开发可开启会提高些效率，上线需要关闭
flowable.async-executor-activate=true
#flowable 会对数据库中所有表进行更新操作。如果表不存在，则自动创建。（开发时常用）
flowable.database-schema-update=true

#flowable.root.url=http://localhost:18480
flowable.root.url=http://localhost:8080

#输出flowable sql
logging.level.org.flowable.engine.impl.persistence.entity.*=debug
logging.level.org.flowable.task.service.impl.persistence.entity.*=debug

#解决前后端时差
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

# 文件上传
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#ftp
ftp.host=10.43.68.29
ftp.port=21
ftp.username=ftpUser
ftp.password=Xazktx2021
# 附件上传目录
#appendixDirectory=FuJian

#flowableUI
flowable.common.app.idm-url=http://localhost:8080/flowable-idm1
flowable.common.app.idm-admin.password=test
flowable.common.app.user=admin1

#表单JSON存储路径
fromJson=E:\\FromJson

#表单JSON备份存储路径
backupDir=E:\\backupDir

# CA PATH   https://c.runoob.com/front-end/3602/
CAPATH=e:\\mcl\\111\\ca\\\u6cb3\u5317ca\u6570\u5b57\u8bc1\u4e66\u52a9\u624b7.9.3.exe
